<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>

  <servlet>
    <servlet-name>FIleUpload</servlet-name>
    <servlet-class>com.zyx.SaveFileServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FIleUpload</servlet-name>
    <url-pattern>/saveFle.do</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>downLoad</servlet-name>
    <servlet-class>com.zyx.DownLoadServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>downLoad</servlet-name>
    <url-pattern>/downLoad</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>jsonServlet</servlet-name>
    <servlet-class>com.zyx.JsonServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>jsonServlet</servlet-name>
    <url-pattern>/jsonServlet</url-pattern>
  </servlet-mapping>

</web-app>
